#输出路径
OutputDir=D:/Program Files/IntelliJ IDEA 2017.3.3/ideaproject/aigou-parent/aigou-product-parent/aigou-product-service/src/main/java
#query和domain的生成路径
OutputDomainDir=D:/Program Files/IntelliJ IDEA 2017.3.3/ideaproject/aigou-parent/aigou-product-parent/aigou-product-interface/src/main/java


#作者
author=mc
#数据源
jdbc.user=root
jdbc.pwd=root
jdbc.url=jdbc:mysql:///aigou-product?useUnicode=true&characterEncoding=utf8

#包配置
parent=cn.itsource.aigou
#xml的生成的resources目录
OutputDirXml=D:/Program Files/IntelliJ IDEA 2017.3.3/ideaproject/aigou-parent/aigou-product-parent/aigou-product-service/src/main/resources